# rest-json-db

./: README.md  settings.gradle
CityHotelService/: btm1.tlog  btm2.tlog  build.gradle
CityHotelService/scripts/: create_table.sql  databaseCreateTable.sh  mssqlDBcreateTable.bat  mssql_create_table.sql  postgresCreateTable.bat  postgresCreateTable.sql
CityHotelService/src/main/java/appRest/: AppRest.java  CityJson.java  Controller.java  Greeting.java  HotelCityJson.java  HotelJson.java  Json1.java
CityHotelService/src/main/java/data/: CityJson.java  HotelCityJson.java  HotelJson.java  Json1.java
CityHotelService/src/main/java/data/Product/: Attributes.java  Product.java
CityHotelService/src/main/java/dbClients/: MSSQLClient.java  MSSQLConnect.java  MySQLClient.java  MySQLConnect.java  PostgresClient.java  PostgresConnect.java
CityHotelService/src/test/java/josefmayer/: Test_CityHotelService.java
ClientRestAssured/data/: city1.json  city2.json  city3.json  hotel1.json  hotel2.json  hotel3.json  hoteljson2_1.json  product1.json  product2.json  product3.json
ClientRestAssured/src/main/java/App/: Application.java  Test.java
Scripts/: build.gradle  create_table.sql  databaseCreateTable.sh
