buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'rest-service'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'josefmayer.City_Hotel.App'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile('commons-dbutils:commons-dbutils:1.6')
    compile('commons-dbcp:commons-dbcp:1.4')

    compile('mysql:mysql-connector-java:5.1.31')
    compile('com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8');

    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')

    testCompile('junit:junit:4.11')
    testCompile('org.hamcrest:hamcrest-all:1.3')

    // jta bitronix
    compile('org.codehaus.btm:btm:2.1.3')

    //compile('org.slf4j:slf4j-log4j12:1.7.25')

}

task createTables (type: Exec){
    commandLine "${projectDir}/scripts/databaseCreateTable.sh"
}